{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/website-pricing", "destination": "/website-pricing.html" },
    { "source": "/metaform", "destination": "/metaform/index.html" },
    { "source": "/metaform2", "destination": "/metaform2/index.html" }
  ],
  "headers": [
    {
      "source": "/metaform",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/metaform2",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}